name: auto_route_generator
description: AutoRoute is a declartive routing solution, where everything needed for navigation is automatically generated for you.
version: 2.0.1
homepage: https://github.com/Milad-Akarie/auto_route_library

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  build: ^2.0.1
  source_gen: ^1.0.0
  analyzer: ">=0.40.0 <2.0.0"
  path: ^1.8.0
  build_runner: ^2.0.1
  code_builder: ^4.0.0
  dart_style: ^2.0.1
  auto_route:
#    ^2.0.1
    path: ../auto_route


dev_dependencies:
  source_gen_test:
  test:
